# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-09-02 11:31
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Load',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('load_id', models.CharField(blank=True, max_length=120)),
                ('client_name', models.CharField(blank=True, max_length=120, null=True)),
                ('client_phone_number', models.CharField(blank=True, max_length=120, null=True)),
                ('payment_terms', models.CharField(blank=True, max_length=120, null=True)),
                ('pick_up_location', models.CharField(blank=True, max_length=120, null=True)),
                ('pick_up_location_lat', models.DecimalField(blank=True, decimal_places=8, max_digits=10, null=True)),
                ('pick_up_location_lng', models.DecimalField(blank=True, decimal_places=8, max_digits=11, null=True)),
                ('drop_off_location', models.CharField(blank=True, max_length=120, null=True)),
                ('drop_off_location_lat', models.DecimalField(blank=True, decimal_places=8, max_digits=10, null=True)),
                ('drop_off_location_lng', models.DecimalField(blank=True, decimal_places=8, max_digits=11, null=True)),
                ('pick_up_time', models.DateTimeField(default=datetime.datetime.now)),
                ('drop_off_time', models.DateTimeField(default=datetime.datetime.now)),
                ('vehicle_type', models.CharField(blank=True, choices=[('Small Van', 'Small Van'), ('Midi or SWB 2 -2.4m', 'Midi or SWB 2 -2.4m'), ('MWB 3m', 'MWB 3m'), ('LWB 3-4m', 'LWB 3-4m'), ('XL WB 4m+', 'XL WB 4m+'), ('Luton With Tail Lift', 'Luton With Tail Lift'), ('Luton, No Lift', 'Luton, No Lift'), ('Curtain Side', 'Curtain Side')], max_length=120, null=True)),
                ('weight', models.DecimalField(blank=True, decimal_places=0, max_digits=9, null=True)),
                ('notes', models.TextField(blank=True, null=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
