# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-09-25 19:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loads', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='load',
            name='dist_from_user',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
    ]
