# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-10-12 12:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loads', '0002_load_dist_from_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='load',
            name='dist_from_user',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True),
        ),
    ]
