# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-11-02 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loads', '0003_auto_20191012_1313'),
    ]

    operations = [
        migrations.AddField(
            model_name='load',
            name='dist_from_loc2_to_dropOff',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=20, null=True),
        ),
        migrations.AddField(
            model_name='load',
            name='total_ditance',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=20, null=True),
        ),
        migrations.AlterField(
            model_name='load',
            name='dist_from_user',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=20, null=True),
        ),
    ]
