# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-11-02 15:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loads', '0004_auto_20191102_1518'),
    ]

    operations = [
        migrations.RenameField(
            model_name='load',
            old_name='dist_from_loc2_to_dropOff',
            new_name='dist_from_dropoff_to_loc2',
        ),
        migrations.RenameField(
            model_name='load',
            old_name='total_ditance',
            new_name='total_distance',
        ),
    ]
