# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-11-02 17:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loads', '0005_auto_20191102_1521'),
    ]

    operations = [
        migrations.RenameField(
            model_name='load',
            old_name='dist_from_user',
            new_name='dist_from_pickup_to_loc1',
        ),
    ]
